<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./login.html">
</head>


<body>
    <header>
        <!-- barra de navegacion -->
        <section class="containerheader">
            <article class="logo">
                <a href="./home.html">
                    <img src="./img/logocharm.png" alt="logo">
                </a>
            </article>
            <article class="barranav">
                        <form class="busqueda" action="./search.html" method="get">
                            <input id="busqueda" name="busqueda" type="search" placeholder="Buscar productos">
                            <button type="submit">Buscar</button>
                        </form>
            </article>
            <nav class="navegacion">
                <ul>
                        <li class="barranav"><a href="./home.html">HOME</a></li>
                        <li class="barranav"><a href="./login.html">LOGIN</a></li>
                        <li class="barranav"><a href="./register.html">REGISTRO</a></li>

                </ul>
            </nav>
        </section>
    </header>
    <main class="resultados">
        <section class="titulosearch-sinr">
                <article>
                    <h2 class="titulo">No se encontraron coincidencias exactas con tu busqueda</h2>
                </article>
            </section>
        <section class="titulosearch">
                <article>
                    <h2 class="titulo">Resultados similares para "labios":</h2>
                </article>
            </section>

    <ul class="lista-resultados">
      <li>
        <img src="./img/labialmac.jpg" alt="Labial MAC">
        <div>
          <h3>Labial MAC</h3>
          <p>$250.000</p>
          <a class="verdetalle" href="">Ver detalle</a>
        </div>
      </li>
      <li>
        <img src="./img/glossrare.jpeg" alt="Gloss Rare Beauty">
        <div>
          <h3>Gloss Rare Beauty</h3>
          <p>$50.000</p>
          <a class="verdetalle" href="">Ver detalle</a>
        </div>
      </li>
      <li>
        <img src="./img/glossfenty.jpg" alt="Gloss Fenty">
        <div>
          <h3>Gloss Fenty</h3>
          <p>$68.000</p>
          <a class="verdetalle" href="">Ver detalle</a>
        </li>
        </div>
    </ul>
  </main>
  <footer>
        <!-- barra de navegacion -->
        <section class="containerfooter">
            <article class="logo">
                <a href="./home.html">
                    <img src="./img/logocharm.png" alt="logo">
                </a>
            </article>
            <nav class="prueba">
                <ul class="barrafooter">
                        <li><a href="">CONTACTO ✉</a></li>
                        <li><a href="">43789054</a></li>
                        <li><a href="">charm@gmail.com</a></li>
                </ul>
                <ul class="nombres">
                        <li>Fatima Miri</li>
                        <li>Sol Ruiz Escoda</li>
                        <li>Milagros Di Santo</li>
                </ul>
            </nav>
        </section>
    </footer>
</body>

</html>